jdbcUrl = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
#username=percy
account = percy
password = percy
# ?????1?
connectionTimeout = 10000
# ?????60?
idleTimeout = 60000
# ??????10
maximumPoolSize = 10
# ????
autoCommit = true